<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aperture - О нас</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header class="header">
    <div class="header__nav-top">
      <ul class="header__nav-top-menu container">
        <li class="header__nav-top-menu-item"><i class="fa-solid fa-envelope header__nav-top-menu-icon"></i><a href="mailto:aperture@gmail.com" class="header__nav-top-menu-link">aperture@gmail.com</a></li>
        <li class="header__nav-top-menu-item"><i class="fa-solid fa-phone header__nav-top-menu-icon"></i><a href="tel:+78127030202" class="header__nav-top-menu-link">(812) 703-02-02</a></li>
      </ul>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light header__navbar">
      <div class="container-fluid header__nav-bottom container">
        <a class="navbar-brand header__logo" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav header__nav-bottom-menu">
            <li class="header__nav-bottom-menu-item"><a class="nav-link header__nav-bottom-menu-link header__nav-bottom-menu-link_active" href="./about.html">О&nbsp;нас</a></li>
            <li class="header__nav-bottom-menu-item"><a class="nav-link header__nav-bottom-menu-link" href="#">Галерея</a></li>
            <li class="header__nav-bottom-menu-item"><a class="nav-link header__nav-bottom-menu-link" href="./blog.html">Блог</a></li>
            <li class="header__nav-bottom-menu-item"><a class="nav-link header__nav-bottom-menu-link" href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="slide">
    <div class="light_waves"></div>
  </div>

  <main class="content">
    <h1 class="content__title">Цели</h1>
    

    <h2 class="content__title">Наша команда</h2>
  </main>

  <footer class="footer">
    <div class="dark_waves"></div>
    <div class="footer__content">
      <div class="container footer__container">
        <div class="row footer__row">
          <div class="col-md-3 footer__block">
            <a href="#" class="footer__logo"></a>
            <p class="footer__copyright">&copy; Aperture 2014. Все права защищены</p>
          </div>
          <div class="col-md-3 footer__block">
            <h2 class="footer__title">Разделы</h2>
            <ul class="footer__menu">
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">контакты</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">партнеры</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">верстка</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">разработка</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">полиграфия</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer__block">
            <h2 class="footer__title">Контакты</h2>
            <ul class="footer__contacts-list">
              <li class="footer__contacts-list-item"><i class="fa-solid fa-envelope footer__contacts-list-icon"></i><a href="mailto:aperture@gmail.com" class="footer__contacts-list-link">aperture@gmail.com</a></li>
              <li class="footer__contacts-list-item"><i class="fa-solid fa-phone footer__contacts-list-icon"></i><a href="tel:+78127030202" class="footer__contacts-list-link">(812) 703-02-02</a></li>
              <li class="footer__contacts-list-item"><a href="tel:+78127030202" class="footer__contacts-list-link">Санкт-Петербург, ул. Обручевых, д. 1</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer__block">
            <h2 class="footer__title">Посетите нас в соц. сетях.</h2>
            <ul class="footer__socials">
              <li class="footer__socials-item"><a href="#" class="footer__socials-link footer__socials-link_vk" title="Вконтакте"></a></li>
              <li class="footer__socials-item"><a href="#" class="footer__socials-link footer__socials-link_twitter" title="Twitter"></a></li>
              <li class="footer__socials-item"><a href="#" class="footer__socials-link footer__socials-link_facebook" title="Facebook"></a></li>
              <li class="footer__socials-item"><a href="#" class="footer__socials-link footer__socials-link_skype" title="Skype"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="./js/bootstrap.min.js"></script>
</body>
</html>